<mockup version="1.0" skin="sketch" measuredW="1311" measuredH="590" mockupW="1269" mockupH="573">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="42" y="17" w="-1" h="-1" measuredW="413" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...%2C%20Some%20Icons%2C%20%20%20%2000%3A00%3A14%2C%20Mon%2010%3A38%20AM%2C%20username</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Alert" x="113" y="46" w="200" h="241" measuredW="200" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20Blog%0Ado%20something%20else%3F</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="19" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="142" y="144" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="261" y="144" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="142" y="99" w="143" h="30" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="133" y="207" w="160" h="75" measuredW="100" measuredH="126" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20Blog%20%202hours</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="142" y="46" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MenuBar" x="470" y="17" w="-1" h="-1" measuredW="413" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...%2C%20Some%20Icons%2C%20%20%20%2000%3A00%3A14%2C%20Mon%2010%3A38%20AM%2C%20username</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Alert" x="541" y="46" w="200" h="241" measuredW="200" measuredH="62" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20Blog%0Ado%20something%20else%3F</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="592" y="19" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="570" y="144" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="689" y="144" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="570" y="99" w="143" h="30" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lunch</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="570" y="46" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::MenuBar" x="898" y="17" w="-1" h="-1" measuredW="413" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...%2C%20Some%20Icons%2C%20%20%20%2000%3A00%3A14%2C%20Mon%2010%3A38%20AM%2C%20username</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Alert" x="969" y="46" w="200" h="241" measuredW="200" measuredH="62" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lunch%0Ado%20something%20else%3F</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="1020" y="19" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="998" y="144" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="1117" y="144" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="998" y="99" w="143" h="30" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="998" y="46" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="598" y="153" w="394" h="87" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TabBar" x="133" y="182" w="160" h="100" measuredW="170" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%2C%20Log</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TabBar" x="561" y="182" w="160" h="100" measuredW="170" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%2C%20Log</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::List" x="561" y="207" w="160" h="75" measuredW="100" measuredH="126" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20Blog%20%202hours</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TabBar" x="998" y="182" w="160" h="100" measuredW="170" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%2C%20Log</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::List" x="998" y="207" w="160" h="75" measuredW="100" measuredH="126" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20Blog%20%202hours%0ALunch%20%20%20%20%20%20%20%2010mins</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::MenuBar" x="898" y="320" w="-1" h="-1" measuredW="413" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...%2C%20Some%20Icons%2C%20%20%20%2000%3A00%3A14%2C%20Mon%2010%3A38%20AM%2C%20username</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Alert" x="969" y="349" w="200" h="241" measuredW="200" measuredH="62" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20Blog%0Ado%20something%20else%3F</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="1020" y="322" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="998" y="447" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="1117" y="447" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="998" y="402" w="143" h="30" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="998" y="349" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TabBar" x="998" y="485" w="160" h="100" measuredW="170" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%2C%20Log</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::List" x="998" y="510" w="160" h="75" measuredW="100" measuredH="126" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20Blog%20%202hours</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="1124" y="168" w="10" h="212" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>