<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
  <data>
    <int key="IBDocument.SystemTarget">1070</int>
    <string key="IBDocument.SystemVersion">11E53</string>
    <string key="IBDocument.InterfaceBuilderVersion">2182</string>
    <string key="IBDocument.AppKitVersion">1138.47</string>
    <string key="IBDocument.HIToolboxVersion">569.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string key="NS.object.0">2182</string>
    </object>
    <array key="IBDocument.IntegratedClassDependencies">
      <string>NSTextField</string>
      <string>NSCustomObject</string>
      <string>IBNSLayoutConstraint</string>
      <string>NSCustomView</string>
      <string>NSViewController</string>
      <string>NSButtonCell</string>
      <string>NSPopover</string>
      <string>NSButton</string>
      <string>NSTextFieldCell</string>
    </array>
    <array key="IBDocument.PluginDependencies">
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </array>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <string key="NS.key.0">PluginDependencyRecalculationVersion</string>
      <integer value="1" key="NS.object.0"/>
    </object>
    <array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
      <object class="NSCustomObject" id="512844837">
        <string key="NSClassName">StackTimerDocument</string>
      </object>
      <object class="NSCustomObject" id="613418571">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="796877042">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSViewController" id="591932397"/>
      <object class="NSPopover" id="574628313">
        <nil key="NSNextResponder"/>
        <int key="NSAppearance">0</int>
        <int key="NSBehavior">0</int>
        <double key="NSContentWidth">0.0</double>
        <double key="NSContentHeight">0.0</double>
        <bool key="NSAnimates">YES</bool>
      </object>
      <object class="NSCustomView" id="879277210">
        <reference key="NSNextResponder"/>
        <int key="NSvFlags">268</int>
        <array class="NSMutableArray" key="NSSubviews">
          <object class="NSButton" id="996672022">
            <reference key="NSNextResponder" ref="879277210"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{235, 20}, {48, 48}}</string>
            <reference key="NSSuperview" ref="879277210"/>
            <reference key="NSWindow"/>
            <string key="NSReuseIdentifierKey">_NS:9</string>
            <bool key="NSEnabled">YES</bool>
            <object class="NSButtonCell" key="NSCell" id="861865691">
              <int key="NSCellFlags">67239424</int>
              <int key="NSCellFlags2">134217728</int>
              <string key="NSContents"/>
              <object class="NSFont" key="NSSupport" id="453725517">
                <string key="NSName">LucidaGrande</string>
                <double key="NSSize">13</double>
                <int key="NSfFlags">1044</int>
              </object>
              <string key="NSCellIdentifier">_NS:9</string>
              <reference key="NSControlView" ref="996672022"/>
              <int key="NSButtonFlags">-2033958657</int>
              <int key="NSButtonFlags2">134</int>
              <string key="NSAlternateContents"/>
              <string key="NSKeyEquivalent"/>
              <int key="NSPeriodicDelay">400</int>
              <int key="NSPeriodicInterval">75</int>
            </object>
          </object>
          <object class="NSButton" id="82995869">
            <reference key="NSNextResponder" ref="879277210"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{127, 20}, {48, 48}}</string>
            <reference key="NSSuperview" ref="879277210"/>
            <reference key="NSWindow"/>
            <string key="NSReuseIdentifierKey">_NS:9</string>
            <bool key="NSEnabled">YES</bool>
            <object class="NSButtonCell" key="NSCell" id="539713838">
              <int key="NSCellFlags">67239424</int>
              <int key="NSCellFlags2">134217728</int>
              <string key="NSContents"/>
              <reference key="NSSupport" ref="453725517"/>
              <string key="NSCellIdentifier">_NS:9</string>
              <reference key="NSControlView" ref="82995869"/>
              <int key="NSButtonFlags">-2033958657</int>
              <int key="NSButtonFlags2">134</int>
              <string key="NSAlternateContents"/>
              <string key="NSKeyEquivalent"/>
              <int key="NSPeriodicDelay">400</int>
              <int key="NSPeriodicInterval">75</int>
            </object>
          </object>
          <object class="NSButton" id="294850233">
            <reference key="NSNextResponder" ref="879277210"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{20, 20}, {48, 48}}</string>
            <reference key="NSSuperview" ref="879277210"/>
            <reference key="NSWindow"/>
            <string key="NSReuseIdentifierKey">_NS:9</string>
            <bool key="NSEnabled">YES</bool>
            <object class="NSButtonCell" key="NSCell" id="837212867">
              <int key="NSCellFlags">67239424</int>
              <int key="NSCellFlags2">134217728</int>
              <string key="NSContents"/>
              <reference key="NSSupport" ref="453725517"/>
              <string key="NSCellIdentifier">_NS:9</string>
              <reference key="NSControlView" ref="294850233"/>
              <int key="NSButtonFlags">-2033958657</int>
              <int key="NSButtonFlags2">134</int>
              <string key="NSAlternateContents"/>
              <string key="NSKeyEquivalent"/>
              <int key="NSPeriodicDelay">400</int>
              <int key="NSPeriodicInterval">75</int>
            </object>
          </object>
          <object class="NSTextField" id="341963306">
            <reference key="NSNextResponder" ref="879277210"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{20, 87}, {263, 19}}</string>
            <reference key="NSSuperview" ref="879277210"/>
            <reference key="NSWindow"/>
            <string key="NSReuseIdentifierKey">_NS:9</string>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="48382091">
              <int key="NSCellFlags">-1804468671</int>
              <int key="NSCellFlags2">272761856</int>
              <string key="NSContents"/>
              <object class="NSFont" key="NSSupport">
                <string key="NSName">LucidaGrande</string>
                <double key="NSSize">11</double>
                <int key="NSfFlags">3100</int>
              </object>
              <string key="NSCellIdentifier">_NS:9</string>
              <reference key="NSControlView" ref="341963306"/>
              <bool key="NSDrawsBackground">YES</bool>
              <object class="NSColor" key="NSBackgroundColor">
                <int key="NSColorSpace">1</int>
                <bytes key="NSRGB">MSAwLjk4NTE1ODMzNDggMC43MDU1MDk2MTg3AA</bytes>
              </object>
              <object class="NSColor" key="NSTextColor">
                <int key="NSColorSpace">6</int>
                <string key="NSCatalogName">System</string>
                <string key="NSColorName">textColor</string>
                <object class="NSColor" key="NSColor" id="610916415">
                  <int key="NSColorSpace">3</int>
                  <bytes key="NSWhite">MAA</bytes>
                </object>
              </object>
            </object>
          </object>
          <object class="NSTextField" id="266603686">
            <reference key="NSNextResponder" ref="879277210"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{17, 125}, {269, 17}}</string>
            <reference key="NSSuperview" ref="879277210"/>
            <reference key="NSWindow"/>
            <reference key="NSNextKeyView" ref="341963306"/>
            <string key="NSReuseIdentifierKey">_NS:1505</string>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="718994063">
              <int key="NSCellFlags">68288064</int>
              <int key="NSCellFlags2">272630784</int>
              <string key="NSContents">TEST</string>
              <reference key="NSSupport" ref="453725517"/>
              <string key="NSCellIdentifier">_NS:1505</string>
              <reference key="NSControlView" ref="266603686"/>
              <object class="NSColor" key="NSBackgroundColor">
                <int key="NSColorSpace">6</int>
                <string key="NSCatalogName">System</string>
                <string key="NSColorName">controlColor</string>
                <object class="NSColor" key="NSColor">
                  <int key="NSColorSpace">3</int>
                  <bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
                </object>
              </object>
              <object class="NSColor" key="NSTextColor">
                <int key="NSColorSpace">6</int>
                <string key="NSCatalogName">System</string>
                <string key="NSColorName">controlTextColor</string>
                <reference key="NSColor" ref="610916415"/>
              </object>
            </object>
          </object>
        </array>
        <string key="NSFrameSize">{303, 162}</string>
        <reference key="NSSuperview"/>
        <reference key="NSWindow"/>
        <reference key="NSNextKeyView" ref="266603686"/>
        <string key="NSReuseIdentifierKey">_NS:9</string>
        <string key="NSClassName">NSView</string>
      </object>
    </array>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <array class="NSMutableArray" key="connectionRecords">
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">formPopover</string>
            <reference key="source" ref="512844837"/>
            <reference key="destination" ref="574628313"/>
          </object>
          <int key="connectionID">100049</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">titleInputField</string>
            <reference key="source" ref="512844837"/>
            <reference key="destination" ref="341963306"/>
          </object>
          <int key="connectionID">100055</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">currentTitleLabel</string>
            <reference key="source" ref="512844837"/>
            <reference key="destination" ref="266603686"/>
          </object>
          <int key="connectionID">100112</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">createTask:</string>
            <reference key="source" ref="512844837"/>
            <reference key="destination" ref="294850233"/>
          </object>
          <int key="connectionID">100250</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">completeTask:</string>
            <reference key="source" ref="512844837"/>
            <reference key="destination" ref="82995869"/>
          </object>
          <int key="connectionID">100251</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">cancelTask:</string>
            <reference key="source" ref="512844837"/>
            <reference key="destination" ref="996672022"/>
          </object>
          <int key="connectionID">100253</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">view</string>
            <reference key="source" ref="591932397"/>
            <reference key="destination" ref="879277210"/>
          </object>
          <int key="connectionID">100048</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">contentViewController</string>
            <reference key="source" ref="574628313"/>
            <reference key="destination" ref="591932397"/>
          </object>
          <int key="connectionID">100047</int>
        </object>
      </array>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <array key="orderedObjects">
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <array key="object" id="0"/>
            <reference key="children" ref="580458321"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="512844837"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="613418571"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="796877042"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100027</int>
            <reference key="object" ref="879277210"/>
            <array class="NSMutableArray" key="children">
              <reference ref="266603686"/>
              <reference ref="294850233"/>
              <reference ref="82995869"/>
              <reference ref="996672022"/>
              <object class="IBNSLayoutConstraint" id="250320344">
                <reference key="firstItem" ref="879277210"/>
                <int key="firstAttribute">4</int>
                <int key="relation">0</int>
                <reference key="secondItem" ref="82995869"/>
                <int key="secondAttribute">4</int>
                <float key="multiplier">1</float>
                <object class="IBNSLayoutSymbolicConstant" key="constant">
                  <double key="value">20</double>
                </object>
                <float key="priority">1000</float>
                <int key="scoringType">8</int>
                <float key="scoringTypeFloat">29</float>
                <int key="contentType">3</int>
                <reference key="containingView" ref="879277210"/>
              </object>
              <object class="IBNSLayoutConstraint" id="581955636">
                <reference key="firstItem" ref="879277210"/>
                <int key="firstAttribute">4</int>
                <int key="relation">0</int>
                <reference key="secondItem" ref="294850233"/>
                <int key="secondAttribute">4</int>
                <float key="multiplier">1</float>
                <object class="IBNSLayoutSymbolicConstant" key="constant">
                  <double key="value">20</double>
                </object>
                <float key="priority">1000</float>
                <int key="scoringType">8</int>
                <float key="scoringTypeFloat">29</float>
                <int key="contentType">3</int>
                <reference key="containingView" ref="879277210"/>
              </object>
              <object class="IBNSLayoutConstraint" id="913489779">
                <reference key="firstItem" ref="266603686"/>
                <int key="firstAttribute">5</int>
                <int key="relation">0</int>
                <reference key="secondItem" ref="879277210"/>
                <int key="secondAttribute">5</int>
                <float key="multiplier">1</float>
                <object class="IBNSLayoutSymbolicConstant" key="constant">
                  <double key="value">20</double>
                </object>
                <float key="priority">1000</float>
                <int key="scoringType">8</int>
                <float key="scoringTypeFloat">29</float>
                <int key="contentType">3</int>
                <reference key="containingView" ref="879277210"/>
              </object>
              <reference ref="341963306"/>
              <object class="IBNSLayoutConstraint" id="880158510">
                <reference key="firstItem" ref="294850233"/>
                <int key="firstAttribute">5</int>
                <int key="relation">0</int>
                <reference key="secondItem" ref="879277210"/>
                <int key="secondAttribute">5</int>
                <float key="multiplier">1</float>
                <object class="IBNSLayoutSymbolicConstant" key="constant">
                  <double key="value">20</double>
                </object>
                <float key="priority">1000</float>
                <int key="scoringType">8</int>
                <float key="scoringTypeFloat">29</float>
                <int key="contentType">3</int>
                <reference key="containingView" ref="879277210"/>
              </object>
              <object class="IBNSLayoutConstraint" id="362379373">
                <reference key="firstItem" ref="341963306"/>
                <int key="firstAttribute">5</int>
                <int key="relation">0</int>
                <reference key="secondItem" ref="879277210"/>
                <int key="secondAttribute">5</int>
                <float key="multiplier">1</float>
                <object class="IBNSLayoutSymbolicConstant" key="constant">
                  <double key="value">20</double>
                </object>
                <float key="priority">1000</float>
                <int key="scoringType">8</int>
                <float key="scoringTypeFloat">29</float>
                <int key="contentType">3</int>
                <reference key="containingView" ref="879277210"/>
              </object>
              <object class="IBNSLayoutConstraint" id="711978574">
                <reference key="firstItem" ref="879277210"/>
                <int key="firstAttribute">4</int>
                <int key="relation">0</int>
                <reference key="secondItem" ref="996672022"/>
                <int key="secondAttribute">4</int>
                <float key="multiplier">1</float>
                <object class="IBNSLayoutSymbolicConstant" key="constant">
                  <double key="value">20</double>
                </object>
                <float key="priority">1000</float>
                <int key="scoringType">8</int>
                <float key="scoringTypeFloat">29</float>
                <int key="contentType">3</int>
                <reference key="containingView" ref="879277210"/>
              </object>
              <object class="IBNSLayoutConstraint" id="722540015">
                <reference key="firstItem" ref="341963306"/>
                <int key="firstAttribute">3</int>
                <int key="relation">0</int>
                <reference key="secondItem" ref="879277210"/>
                <int key="secondAttribute">3</int>
                <float key="multiplier">1</float>
                <object class="IBLayoutConstant" key="constant">
                  <double key="value">56</double>
                </object>
                <float key="priority">1000</float>
                <int key="scoringType">3</int>
                <float key="scoringTypeFloat">9</float>
                <int key="contentType">3</int>
                <reference key="containingView" ref="879277210"/>
              </object>
              <object class="IBNSLayoutConstraint" id="666722988">
                <reference key="firstItem" ref="879277210"/>
                <int key="firstAttribute">6</int>
                <int key="relation">0</int>
                <reference key="secondItem" ref="266603686"/>
                <int key="secondAttribute">6</int>
                <float key="multiplier">1</float>
                <object class="IBNSLayoutSymbolicConstant" key="constant">
                  <double key="value">20</double>
                </object>
                <float key="priority">1000</float>
                <int key="scoringType">8</int>
                <float key="scoringTypeFloat">29</float>
                <int key="contentType">3</int>
                <reference key="containingView" ref="879277210"/>
              </object>
              <object class="IBNSLayoutConstraint" id="125318380">
                <reference key="firstItem" ref="879277210"/>
                <int key="firstAttribute">6</int>
                <int key="relation">0</int>
                <reference key="secondItem" ref="996672022"/>
                <int key="secondAttribute">6</int>
                <float key="multiplier">1</float>
                <object class="IBNSLayoutSymbolicConstant" key="constant">
                  <double key="value">20</double>
                </object>
                <float key="priority">1000</float>
                <int key="scoringType">8</int>
                <float key="scoringTypeFloat">29</float>
                <int key="contentType">3</int>
                <reference key="containingView" ref="879277210"/>
              </object>
              <object class="IBNSLayoutConstraint" id="132838197">
                <reference key="firstItem" ref="82995869"/>
                <int key="firstAttribute">3</int>
                <int key="relation">0</int>
                <reference key="secondItem" ref="294850233"/>
                <int key="secondAttribute">3</int>
                <float key="multiplier">1</float>
                <object class="IBLayoutConstant" key="constant">
                  <double key="value">0.0</double>
                </object>
                <float key="priority">1000</float>
                <int key="scoringType">6</int>
                <float key="scoringTypeFloat">24</float>
                <int key="contentType">2</int>
                <reference key="containingView" ref="879277210"/>
              </object>
              <object class="IBNSLayoutConstraint" id="761334187">
                <reference key="firstItem" ref="266603686"/>
                <int key="firstAttribute">3</int>
                <int key="relation">0</int>
                <reference key="secondItem" ref="879277210"/>
                <int key="secondAttribute">3</int>
                <float key="multiplier">1</float>
                <object class="IBNSLayoutSymbolicConstant" key="constant">
                  <double key="value">20</double>
                </object>
                <float key="priority">1000</float>
                <int key="scoringType">8</int>
                <float key="scoringTypeFloat">29</float>
                <int key="contentType">3</int>
                <reference key="containingView" ref="879277210"/>
              </object>
              <object class="IBNSLayoutConstraint" id="369660354">
                <reference key="firstItem" ref="341963306"/>
                <int key="firstAttribute">9</int>
                <int key="relation">0</int>
                <reference key="secondItem" ref="82995869"/>
                <int key="secondAttribute">9</int>
                <float key="multiplier">1</float>
                <object class="IBLayoutConstant" key="constant">
                  <double key="value">0.0</double>
                </object>
                <float key="priority">1000</float>
                <int key="scoringType">6</int>
                <float key="scoringTypeFloat">24</float>
                <int key="contentType">2</int>
                <reference key="containingView" ref="879277210"/>
              </object>
              <object class="IBNSLayoutConstraint" id="861892701">
                <reference key="firstItem" ref="879277210"/>
                <int key="firstAttribute">6</int>
                <int key="relation">0</int>
                <reference key="secondItem" ref="341963306"/>
                <int key="secondAttribute">6</int>
                <float key="multiplier">1</float>
                <object class="IBNSLayoutSymbolicConstant" key="constant">
                  <double key="value">20</double>
                </object>
                <float key="priority">1000</float>
                <int key="scoringType">8</int>
                <float key="scoringTypeFloat">29</float>
                <int key="contentType">3</int>
                <reference key="containingView" ref="879277210"/>
              </object>
              <object class="IBNSLayoutConstraint" id="544236536">
                <reference key="firstItem" ref="82995869"/>
                <int key="firstAttribute">3</int>
                <int key="relation">0</int>
                <reference key="secondItem" ref="996672022"/>
                <int key="secondAttribute">3</int>
                <float key="multiplier">1</float>
                <object class="IBLayoutConstant" key="constant">
                  <double key="value">0.0</double>
                </object>
                <float key="priority">1000</float>
                <int key="scoringType">6</int>
                <float key="scoringTypeFloat">24</float>
                <int key="contentType">2</int>
                <reference key="containingView" ref="879277210"/>
              </object>
            </array>
            <reference key="parent" ref="0"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100037</int>
            <reference key="object" ref="341963306"/>
            <array class="NSMutableArray" key="children">
              <reference ref="48382091"/>
            </array>
            <reference key="parent" ref="879277210"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100039</int>
            <reference key="object" ref="266603686"/>
            <array class="NSMutableArray" key="children">
              <reference ref="718994063"/>
            </array>
            <reference key="parent" ref="879277210"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100040</int>
            <reference key="object" ref="718994063"/>
            <reference key="parent" ref="266603686"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100043</int>
            <reference key="object" ref="48382091"/>
            <reference key="parent" ref="341963306"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100045</int>
            <reference key="object" ref="591932397"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Popover View Controller</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100046</int>
            <reference key="object" ref="574628313"/>
            <reference key="parent" ref="0"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100160</int>
            <reference key="object" ref="294850233"/>
            <array class="NSMutableArray" key="children">
              <reference ref="837212867"/>
              <object class="IBNSLayoutConstraint" id="974006306">
                <reference key="firstItem" ref="294850233"/>
                <int key="firstAttribute">7</int>
                <int key="relation">0</int>
                <nil key="secondItem"/>
                <int key="secondAttribute">0</int>
                <float key="multiplier">1</float>
                <object class="IBLayoutConstant" key="constant">
                  <double key="value">48</double>
                </object>
                <float key="priority">1000</float>
                <int key="scoringType">3</int>
                <float key="scoringTypeFloat">9</float>
                <int key="contentType">1</int>
                <reference key="containingView" ref="294850233"/>
              </object>
              <object class="IBNSLayoutConstraint" id="476389453">
                <reference key="firstItem" ref="294850233"/>
                <int key="firstAttribute">8</int>
                <int key="relation">0</int>
                <nil key="secondItem"/>
                <int key="secondAttribute">0</int>
                <float key="multiplier">1</float>
                <object class="IBLayoutConstant" key="constant">
                  <double key="value">48</double>
                </object>
                <float key="priority">1000</float>
                <int key="scoringType">3</int>
                <float key="scoringTypeFloat">9</float>
                <int key="contentType">1</int>
                <reference key="containingView" ref="294850233"/>
              </object>
            </array>
            <reference key="parent" ref="879277210"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100161</int>
            <reference key="object" ref="837212867"/>
            <reference key="parent" ref="294850233"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100189</int>
            <reference key="object" ref="82995869"/>
            <array class="NSMutableArray" key="children">
              <reference ref="539713838"/>
              <object class="IBNSLayoutConstraint" id="176960235">
                <reference key="firstItem" ref="82995869"/>
                <int key="firstAttribute">7</int>
                <int key="relation">0</int>
                <nil key="secondItem"/>
                <int key="secondAttribute">0</int>
                <float key="multiplier">1</float>
                <object class="IBLayoutConstant" key="constant">
                  <double key="value">48</double>
                </object>
                <float key="priority">1000</float>
                <int key="scoringType">3</int>
                <float key="scoringTypeFloat">9</float>
                <int key="contentType">1</int>
                <reference key="containingView" ref="82995869"/>
              </object>
            </array>
            <reference key="parent" ref="879277210"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100191</int>
            <reference key="object" ref="539713838"/>
            <reference key="parent" ref="82995869"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100199</int>
            <reference key="object" ref="996672022"/>
            <array class="NSMutableArray" key="children">
              <reference ref="861865691"/>
              <object class="IBNSLayoutConstraint" id="334674956">
                <reference key="firstItem" ref="996672022"/>
                <int key="firstAttribute">7</int>
                <int key="relation">0</int>
                <nil key="secondItem"/>
                <int key="secondAttribute">0</int>
                <float key="multiplier">1</float>
                <object class="IBLayoutConstant" key="constant">
                  <double key="value">48</double>
                </object>
                <float key="priority">1000</float>
                <int key="scoringType">3</int>
                <float key="scoringTypeFloat">9</float>
                <int key="contentType">1</int>
                <reference key="containingView" ref="996672022"/>
              </object>
            </array>
            <reference key="parent" ref="879277210"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100201</int>
            <reference key="object" ref="861865691"/>
            <reference key="parent" ref="996672022"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100334</int>
            <reference key="object" ref="250320344"/>
            <reference key="parent" ref="879277210"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100339</int>
            <reference key="object" ref="581955636"/>
            <reference key="parent" ref="879277210"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100346</int>
            <reference key="object" ref="913489779"/>
            <reference key="parent" ref="879277210"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100355</int>
            <reference key="object" ref="974006306"/>
            <reference key="parent" ref="294850233"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100357</int>
            <reference key="object" ref="880158510"/>
            <reference key="parent" ref="879277210"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100358</int>
            <reference key="object" ref="362379373"/>
            <reference key="parent" ref="879277210"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100359</int>
            <reference key="object" ref="711978574"/>
            <reference key="parent" ref="879277210"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100362</int>
            <reference key="object" ref="722540015"/>
            <reference key="parent" ref="879277210"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100363</int>
            <reference key="object" ref="334674956"/>
            <reference key="parent" ref="996672022"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100364</int>
            <reference key="object" ref="476389453"/>
            <reference key="parent" ref="294850233"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100365</int>
            <reference key="object" ref="666722988"/>
            <reference key="parent" ref="879277210"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100366</int>
            <reference key="object" ref="125318380"/>
            <reference key="parent" ref="879277210"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100367</int>
            <reference key="object" ref="132838197"/>
            <reference key="parent" ref="879277210"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100368</int>
            <reference key="object" ref="761334187"/>
            <reference key="parent" ref="879277210"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100369</int>
            <reference key="object" ref="369660354"/>
            <reference key="parent" ref="879277210"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100370</int>
            <reference key="object" ref="861892701"/>
            <reference key="parent" ref="879277210"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100371</int>
            <reference key="object" ref="544236536"/>
            <reference key="parent" ref="879277210"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100372</int>
            <reference key="object" ref="176960235"/>
            <reference key="parent" ref="82995869"/>
          </object>
        </array>
      </object>
      <dictionary class="NSMutableDictionary" key="flattenedProperties">
        <string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <array class="NSMutableArray" key="100027.IBNSViewMetadataConstraints">
          <reference ref="250320344"/>
          <reference ref="581955636"/>
          <reference ref="913489779"/>
          <reference ref="880158510"/>
          <reference ref="362379373"/>
          <reference ref="711978574"/>
          <reference ref="722540015"/>
          <reference ref="666722988"/>
          <reference ref="125318380"/>
          <reference ref="132838197"/>
          <reference ref="761334187"/>
          <reference ref="369660354"/>
          <reference ref="861892701"/>
          <reference ref="544236536"/>
        </array>
        <string key="100027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <boolean value="NO" key="100037.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
        <string key="100037.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <boolean value="NO" key="100039.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
        <string key="100039.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100040.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100043.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100045.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100046.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <array class="NSMutableArray" key="100160.IBNSViewMetadataConstraints">
          <reference ref="974006306"/>
          <reference ref="476389453"/>
        </array>
        <boolean value="NO" key="100160.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
        <string key="100160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <array class="NSMutableArray" key="100189.IBNSViewMetadataConstraints">
          <reference ref="176960235"/>
        </array>
        <boolean value="NO" key="100189.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
        <string key="100189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <array class="NSMutableArray" key="100199.IBNSViewMetadataConstraints">
          <reference ref="334674956"/>
        </array>
        <boolean value="NO" key="100199.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
        <string key="100199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100334.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100339.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100355.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100358.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100359.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100362.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100366.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="100372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
      </dictionary>
      <dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
      <nil key="activeLocalization"/>
      <dictionary class="NSMutableDictionary" key="localizations"/>
      <nil key="sourceID"/>
      <int key="maxID">100372</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <array class="NSMutableArray" key="referencedPartialClassDescriptions">
        <object class="IBPartialClassDescription">
          <string key="className">NSLayoutConstraint</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">./Classes/NSLayoutConstraint.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">StackTimerDocument</string>
          <string key="superclassName">NSPersistentDocument</string>
          <dictionary class="NSMutableDictionary" key="actions">
            <string key="cancelTask:">id</string>
            <string key="completeTask:">id</string>
            <string key="createTask:">id</string>
          </dictionary>
          <dictionary class="NSMutableDictionary" key="actionInfosByName">
            <object class="IBActionInfo" key="cancelTask:">
              <string key="name">cancelTask:</string>
              <string key="candidateClassName">id</string>
            </object>
            <object class="IBActionInfo" key="completeTask:">
              <string key="name">completeTask:</string>
              <string key="candidateClassName">id</string>
            </object>
            <object class="IBActionInfo" key="createTask:">
              <string key="name">createTask:</string>
              <string key="candidateClassName">id</string>
            </object>
          </dictionary>
          <dictionary class="NSMutableDictionary" key="outlets">
            <string key="currentTitleLabel">NSTextField</string>
            <string key="formPopover">NSPopover</string>
            <string key="titleInputField">NSTextField</string>
          </dictionary>
          <dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
            <object class="IBToOneOutletInfo" key="currentTitleLabel">
              <string key="name">currentTitleLabel</string>
              <string key="candidateClassName">NSTextField</string>
            </object>
            <object class="IBToOneOutletInfo" key="formPopover">
              <string key="name">formPopover</string>
              <string key="candidateClassName">NSPopover</string>
            </object>
            <object class="IBToOneOutletInfo" key="titleInputField">
              <string key="name">titleInputField</string>
              <string key="candidateClassName">NSTextField</string>
            </object>
          </dictionary>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">./Classes/StackTimerDocument.h</string>
          </object>
        </object>
      </array>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <bool key="IBDocument.UseAutolayout">YES</bool>
  </data>
</archive>
